# test

./: README.adoc  gradle.properties  jreleaser.yml  pom.xml  settings.gradle
.github/test-files/: build-cosign.gradle  build-gpg.gradle  build.xml  jreleaser-cosign.yml  jreleaser-gpg.yml  pom-cosign.xml  pom-gpg.xml  pom-gpg.yml
.github/workflows/: build.yml  early-access.yml  native-image.yml  release.yml  smoke-tests-ant.yml  smoke-tests-cli.yml  smoke-tests-gradle.yml  smoke-tests-maven.yml  smoke-tests.yml  step-jlink.yml  step-jpackage.yml  step-native-image.yml
api/jreleaser-model-api/src/main/java/org/jreleaser/model/api/announce/: DiscourseAnnouncer.java
api/jreleaser-model-api/src/main/java/org/jreleaser/model/api/deploy/maven/: Maven.java
apps/jreleaser/: jreleaser.gradle
apps/jreleaser/src/main/java/org/jreleaser/cli/: AbstractModelCommand.java
core/jreleaser-assemblers/: jreleaser-assemblers.gradle
core/jreleaser-assemblers/src/main/java/org/jreleaser/assemblers/: AbstractAssemblerProcessor.java  JpackageAssemblerProcessor.java
core/jreleaser-config-yaml/src/main/java/org/jreleaser/config/yaml/: YamlJReleaserConfigParser.java
core/jreleaser-engine/: jreleaser-engine.gradle
core/jreleaser-engine/src/main/java/org/jreleaser/engine/context/: ContextCreator.java
core/jreleaser-engine/src/main/java/org/jreleaser/engine/sign/: Signer.java
core/jreleaser-model-impl/src/main/java/org/jreleaser/model/internal/upload/: SshUploader.java
core/jreleaser-model/src/main/java/org/jreleaser/model/: JReleaserModel.java  ScpDownloader.java  Upload.java  WebUploader.java
core/jreleaser-model/src/main/java/org/jreleaser/model/releaser/spi/: Releaser.java
core/jreleaser-model/src/main/java/org/jreleaser/model/validation/: JpackageValidator.java
core/jreleaser-templates/: jreleaser-templates.gradle
core/jreleaser-templates/src/main/java/org/jreleaser/templates/: TemplateUtils.java
core/jreleaser-tools/src/main/java/org/jreleaser/tools/: AbstractToolProcessor.java
core/jreleaser-utils/src/main/java/org/jreleaser/util/: FileUtils.java
core/jreleaser-workflow/src/main/java/org/jreleaser/workflow/: PublishWorkflowItem.java
plugins/jreleaser-ant-tasks/src/main/java/org/jreleaser/ant/tasks/: JReleaserFullReleaseTask.java
plugins/jreleaser-ant-tasks/src/main/resources/org/jreleaser/ant/: targets.xml
plugins/jreleaser-gradle-plugin/src/main/groovy/org/jreleaser/gradle/plugin/dsl/: SshUploader.groovy
plugins/jreleaser-gradle-plugin/src/main/groovy/org/jreleaser/gradle/plugin/internal/dsl/: DockerSpecImpl.groovy  MacportsImpl.groovy  SigningImpl.groovy
plugins/jreleaser-gradle-plugin/src/main/groovy/org/jreleaser/gradle/plugin/tasks/: AbstractJReleaserDistributionTask.groovy
plugins/jreleaser-maven-plugin/src/main/java/org/jreleaser/maven/plugin/: JReleaserAssembleMojo.java
sdks/git-sdk/src/main/java/org/jreleaser/sdk/git/: JReleaserGpgSigner.java
sdks/gitea-java-sdk/src/main/java/org/jreleaser/sdk/gitea/: GiteaReleaser.java
sdks/github-java-sdk/src/main/java/org/jreleaser/sdk/github/: GithubReleaser.java
sdks/gitlab-java-sdk/src/main/java/org/jreleaser/sdk/gitlab/: GitlabArtifactUploader.java  GitlabReleaser.java
sdks/http-upload-java-sdk/src/main/java/org/jreleaser/sdk/artifactory/: HttpArtifactUploader.java
sdks/jreleaser-artifactory-java-sdk/src/main/java/org/jreleaser/sdk/artifactory/: ArtifactoryMavenDeployer.java
sdks/jreleaser-signing-java-sdk/: jreleaser-signing-java-sdk.gradle
sdks/s3-java-sdk/src/main/java/org/jreleaser/sdk/s3/: S3ArtifactUploader.java
sdks/sdkman-java-sdk/src/main/java/org/jreleaser/sdk/sdkman/: SdkmanAnnouncer.java
sdks/ssh-java-sdk/src/main/java/org/jreleaser/sdk/ssh/: ScpArtifactUploader.java
sdks/tool-sdk/src/main/java/org/jreleaser/sdk/tool/: Tool.java
src/jpackage/windows/: main.wxs
