<?xml version="1.0" encoding="UTF-8"?>
<!--
    
  SPDX-License-Identifier: Apache-2.0
  
  Copyright 2023 Andres Almiray.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jreleaser.examples</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  
  <name>helloworld-java-bin</name>
  <description>HelloWorld in Java</description>
  <url>https://github.com/aalmiray/test</url>
  <inceptionYear>2023</inceptionYear>
  
  <properties>
    <app.main.class>org.jreleaser.examples.HelloWorld</app.main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/aalmiray/test.git</connection>
    <developerConnection>scm:git:https://github.com/aalmiray/test.git</developerConnection>
    <url>https://github.com/aalmiray/test.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>1.22.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deployment</id>
      <properties>
        <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
      </properties>
      <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publication</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <configuration>
              <jreleaser>
                <project>
                  <stereotype>CLI</stereotype>
                </project>
                <release>
                  <github>
                    <overwrite>true</overwrite>
                    <changelog>
                      <formatted>ALWAYS</formatted>
                      <preset>conventional-commits</preset>
                      <contributors>
                        <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                      </contributors>
                    </changelog>
                  </github>
                </release>
                <assemble>
                  <javaArchive>
                    <helloworld>
                      <active>ALWAYS</active>
                      <formats>ZIP</formats>
                      <fileSets>
                        <fileSet>
                          <input>.</input>
                          <includes>LICENSE</includes>
                        </fileSet>
                      </fileSets>
                      <mainJar>
                        <path>target/{{distributionName}}-{{projectVersion}}.jar</path>
                      </mainJar>
                    </helloworld>
                  </javaArchive>
                </assemble>
                <!--
                <signing>
                  <pgp>
                    <active>ALWAYS</active>
                    <armored>true</armored>
                  </pgp>
                </signing>
                <deploy>
                  <maven>
                    <mavenCentral>
                      <sonatype>
                        <active>ALWAYS</active>
                        <url>https://central.sonatype.com/api/v1/publisher</url>
                        <stagingRepositories>target/staging-deploy</stagingRepositories>
                      </sonatype>
                    </mavenCentral>
                  </maven>
                </deploy>
                -->
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <goals>verify jreleaser:assemble jreleaser:release</goals>
              <arguments>-ntp -B</arguments>
              <scmCommentPrefix>build: </scmCommentPrefix>
              <scmReleaseCommitComment>@{prefix} Releasing version @{releaseLabel}</scmReleaseCommitComment>
              <scmDevelopmentCommitComment>@{prefix} Bump for next development cycle</scmDevelopmentCommitComment>
              <scmShallowClone>false</scmShallowClone>
              <releaseProfiles>deployment,publication</releaseProfiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
