#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2022 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

binary.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
binary.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
binary.docker=Dockerfile.tpl,Dockerfile-remote.tpl
binary.gofish=food.lua.tpl
binary.macports=Portfile.tpl
binary.scoop=README.md.tpl,manifest.json.tpl
binary.snap=README.md.tpl,snap/snapcraft.yaml.tpl
binary.spec=app.spec.tpl
java-binary.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl
java-binary.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,tools/chocolateyuninstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
java-binary.docker=Dockerfile.tpl,Dockerfile-remote.tpl
java-binary.gofish=food.lua.tpl
java-binary.jbang-snapshot=jbang.java.tpl,jbang-catalog.json.tpl
java-binary.jbang=jbang.java.tpl,jbang-catalog.json.tpl
java-binary.macports=Portfile.tpl
java-binary.scoop=README.md.tpl,manifest.json.tpl
java-binary.snap=README.md.tpl,snap/snapcraft.yaml.tpl
java-binary.spec=app.spec.tpl
jlink.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
jlink.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,tools/chocolateyuninstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
jlink.docker=Dockerfile.tpl,Dockerfile-remote.tpl
jlink.gofish=food.lua.tpl
jlink.jlink=launcher.tpl,launcher.bat.tpl
jlink.macports=Portfile.tpl
jlink.scoop=README.md.tpl,manifest.json.tpl
jlink.snap=README.md.tpl,snap/snapcraft.yaml.tpl
jlink.spec=app.spec.tpl
native-image.brew=cask.rb.tpl,README.md.tpl,formula.rb.tpl,formula-multi.rb.tpl
native-image.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
native-image.docker=Dockerfile.tpl,Dockerfile-remote.tpl
native-image.gofish=food.lua.tpl
native-image.macports=Portfile.tpl
native-image.scoop=README.md.tpl,manifest.json.tplnative-package
native-image.snap=README.md.tpl,snap/snapcraft.yaml.tpl
native-image.spec=app.spec.tpl
native-package.brew=cask.rb.tpl,README.md.tpl
native-package.chocolatey=binary.nuspec.tpl,tools/chocolateyinstall.ps1.tpl,.github/workflows/push.yml.tpl,.github/workflows/trigger.yml.tpl
native-package.macports=Portfile.tpl
native-package.scoop=README.md.tpl,manifest.json.tpl
native-package.snap=README.md.tpl,snap/snapcraft.yaml.tpl
single-jar.brew=README.md.tpl,formula.rb.tpl
single-jar.docker=Dockerfile.tpl,executable.tpl
single-jar.jbang-snapshot=jbang.java.tpl,jbang-catalog.json.tpl
single-jar.jbang=jbang.java.tpl,jbang-catalog.json.tpl
single-jar.scoop=README.md.tpl,manifest.json.tpl
single-jar.snap=README.md.tpl,snap/snapcraft.yaml.tpl